<html>
  <head> <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://static.wikia.nocookie.net/projectsekai/images/4/42/LINE_Sticker_001.png/revision/latest?cb=20210330022929">
    <title> Home </title>
  </head>
  <body>
    <ul>
      <li> <a href="https://code.org/">Code.org</a></link>
      <li> <a href="projectapps.html">App Projects</a></li>
      <li> <a href="projectdesign.html">Design Projects</a></li>
    </ul>
 <br>
  <center>
    
    <h2>Welcome to Enzi's CSP Website!</h2>
  <p>Check out the links above :D</p>
     <img src="https://data.whicdn.com/images/338863240/original.gif">
 <br>
 
  </center>
  </body>

</html>
